<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Agregar producto</title>
        <link rel="stylesheet" href="..\CSS\agregar-producto.css">
    </head>
    <body>
        <a href="index.html">Inicio</a>
        <form autocomplete="off">
            <p id="error-tipo" class ="error">Seleccione un tipo de producto:</p>
            <div id="Tipo-fruta-o-verdura">
                <p>Tipo de producto:</p>
                <input type="radio" id="fruta" name="Tipo-fruta-o-verdura" value="FRUTA">
                <label for="fruta">Fruta</label>           
                <input type="radio" id="verdura" name="Tipo-fruta-o-verdura" value="VERDURA">
                <label for="verdura">Verdura</label>                   
            </div>
            <p id="error-checkbox-fruta" class ="error">Seleccione alguna fruta.</p>
            <div class="container">
                <div id="esconder-fruta">
                    <p>Tipos de frutas:</p>
                    <section id="checkbox-producto-fruta">                   
                        <div class="tile">                    
                            <input type="checkbox" class="checkbox-fruta" id="fruta_n1" name="fruta1" value="fruta">
                            <label for="fruta_n1">
                                <img class="fruta_icon" src="../imagenes/almendra.png" alt="logo almendra"> 
                                Almendra
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" class="checkbox-fruta" id="fruta_n2" name="fruta2" value="fruta">
                            <label for="fruta_n2"> 
                                <img class="fruta_icon" src="../imagenes/arandano.png" alt="logo arandano"> 
                                Arándano
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n3" name="fruta3" value="fruta">
                            <label for="fruta_n3">
                                <img class="fruta_icon" src="../imagenes/avellana.png" alt="logo avellana"> 
                                Avellana
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n4" name="fruta4" value="fruta">
                            <label for="fruta_n4"> 
                                <img class="fruta_icon" src="../imagenes/castaña.png" alt="logo castaña">
                                Castaña
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n5" name="fruta5" value="fruta">
                            <label for="fruta_n5">
                                <img class="fruta_icon" src="../imagenes/cereza.png" alt="logo cereza"> 
                                Cereza
                            </label>
                        </div>
                        <div class="tile">                
                            <input type="checkbox" id="fruta_n6" name="fruta6" value="fruta">
                            <label for="fruta_n6"> 
                                <img class="fruta_icon" src="../imagenes/chirimoya.png" alt="logo chirimoya"> 
                                Chirimoya
                            </label>
                        </div>
                        <div class="tile">            
                            <input type="checkbox" id="fruta_n7" name="fruta7" value="fruta">
                            <label for="fruta_n7"> 
                                <img class="fruta_icon" src="../imagenes/ciruela.png" alt="logo ciruela"> 
                                Ciruela
                            </label>
                        </div>
                        <div class="tile">            
                            <input type="checkbox" id="fruta_n8" name="fruta8" value="fruta">
                            <label for="fruta_n8"> 
                                <img class="fruta_icon" src="../imagenes/coco.png" alt="logo coco">
                                Coco
                            </label>
                        </div>
                        <div class="tile">            
                            <input type="checkbox" id="fruta_n9" name="fruta9" value="fruta">
                            <label for="fruta_n9"> 
                                <img class="fruta_icon" src="../imagenes/damasco.png" alt="logo damasco">
                                Damasco
                            </label>
                        </div>
                        <div class="tile"> 
                            <input type="checkbox" id="fruta_n10" name="fruta10" value="fruta">                                      
                            <label for="fruta_n10"> 
                                <img class="fruta_icon" src="../imagenes/durazno.png" alt="logo durazno">
                                Durazno
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n11" name="fruta11" value="fruta">                                          
                            <label for="fruta_n11"> 
                                <img class="fruta_icon" src="../imagenes/datil.png" alt="logo datil">
                                Dátil
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n12" name="fruta12" value="fruta">
                            <label for="fruta_n12">
                                <img class="fruta_icon" src="../imagenes/frambuesa.png" alt="logo frambuesa"> 
                                Frambuesa
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n13" name="fruta13" value="fruta">                    
                            <label for="fruta_n13"> 
                                <img class="fruta_icon" src="../imagenes/frutilla.png" alt="logo frutilla"> 
                                Frutilla
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n14" name="fruta14" value="fruta">
                            <label for="fruta_n14"> 
                                <img class="fruta_icon" src="../imagenes/grosella.png" alt="logo grosella">
                                Grosella
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n15" name="fruta15" value="fruta">
                            <label for="fruta_n15"> 
                                <img class="fruta_icon" src="../imagenes/higo.png" alt="logo higo">
                                Higo
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n16" name="fruta16" value="fruta">                       
                            <label for="fruta_n16"> 
                                <img class="fruta_icon" src="../imagenes/kaki.png" alt="logo kaki">
                                Kaki
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n17" name="fruta17" value="fruta">
                            <label for="fruta_n17"> 
                                <img class="fruta_icon" src="../imagenes/kiwi.png" alt="logo kiwi">
                                Kiwi
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n18" name="fruta18" value="fruta">
                            <label for="fruta_n18">
                                <img class="fruta_icon" src="../imagenes/limon.png" alt="logo limon"> 
                                Limon
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n19" name="fruta19" value="fruta">
                            <label for="fruta_n19"> 
                                <img class="fruta_icon" src="../imagenes/mandarina.png" alt="logo mandarina">
                                Mandarina
                            </label>
                        </div>
                        <div class="tile">   
                            <input type="checkbox" id="fruta_n20" name="fruta20" value="fruta">
                            <label for="fruta_n20"> 
                                <img class="fruta_icon" src="../imagenes/mango.png" alt="logo mango">
                                Mango
                            </label>
                        </div>
                        <div class="tile">                        
                            <input type="checkbox" id="fruta_n21" name="fruta21" value="fruta">                                                               
                            <label for="fruta_n21">
                                <img class="fruta_icon" src="../imagenes/manzana.png" alt="logo manzana"> 
                                Manzana
                            </label>
                    
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n22" name="fruta22" value="fruta">
                            <label for="fruta_n22"> 
                                <img class="fruta_icon" src="../imagenes/mani.png" alt="logo mani">
                                Maní
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n23" name="fruta23" value="fruta">
                            <label for="fruta_n23"> 
                                <img class="fruta_icon" src="../imagenes/melon.png" alt="logo melon">
                                Melón
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n24" name="fruta24" value="fruta">                                     
                            <label for="fruta_n24">
                                <img class="fruta_icon" src="../imagenes/mora.png" alt="logo mora">
                                Mora
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n25" name="fruta25" value="fruta">                                    
                            <label for="fruta_n25"> 
                                <img class="fruta_icon" src="../imagenes/naranja.png" alt="logo naranja"> 
                                Naranja
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n26" name="fruta26" value="fruta">
                            <label for="fruta_n26">
                                <img class="fruta_icon" src="../imagenes/nectarin.png" alt="logo nectarin"> 
                                Nectarin
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n27" name="fruta27" value="fruta">
                            <label for="fruta_n27"> 
                                <img class="fruta_icon" src="../imagenes/nuez.png" alt="logo nuez">
                                Nuez
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n28" name="fruta28" value="fruta">
                            <label for="fruta_n28"> 
                                <img class="fruta_icon" src="../imagenes/nispero.png" alt="logo nispero">
                                Níspero
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n29" name="fruta29" value="fruta">
                            <label for="fruta_n29"> 
                                <img class="fruta_icon" src="../imagenes/palta.png" alt="logo palta">
                                Palta
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n30" name="fruta30" value="fruta">
                            <label for="fruta_n30"> 
                                <img class="fruta_icon" src="../imagenes/papaya.png" alt="logo papaya"> 
                                Papaya
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n31" name="fruta31" value="fruta">
                            <label for="fruta_n31">
                                <img class="fruta_icon" src="../imagenes/pera.png" alt="logo pera"> 
                                Pera
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n32" name="fruta32" value="fruta">
                            <label for="fruta_n32"> 
                                <img class="fruta_icon" src="../imagenes/pistacho.png" alt="logo pistacho"> 
                                Pistacho
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n33" name="fruta33" value="fruta">
                            <label for="fruta_n33"> 
                                <img class="fruta_icon" src="../imagenes/piña.png" alt="logo piña"> 
                                Piña
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n34" name="fruta34" value="fruta">
                            <label for="fruta_n34"> 
                                <img class="fruta_icon" src="../imagenes/platano.png" alt="logo manzana">
                                Plátano
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n35" name="fruta35" value="fruta">
                            <label for="fruta_n35"> 
                                <img class="fruta_icon" src="../imagenes/pomelo.png" alt="logo pomelo"> 
                                Pomelo
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n36" name="fruta36" value="fruta">
                            <label for="fruta_n36"> 
                                <img class="fruta_icon" src="../imagenes/sandia.png" alt="logo manzana"> 
                                Sandía
                            </label>
                        </div>
                        <div class="tile">
                            <input type="checkbox" id="fruta_n37" name="fruta37" value="fruta">
                            <label for="fruta_n37">
                                <img class="fruta_icon" src="../imagenes/uvas.png" alt="logo manzana">
                                Uva
                            </label>
                        </div>
                    </section>
                </div>
            </div>
            <p id="error-checkbox-verdura" class ="error">Seleccione alguna verdura.</p>
            <div class="container">
                <div id="esconder-verdura">
                    <p>Tipos de verduras:</p>
                    <section id="checkbox-producto-verdura">
                        <div class="tile">               
                            <input type="checkbox" id="verdura_n1" name="verdura1" value="verdura">
                            <label for="verdura_n1">Acelga</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n2" name="verdura2" value="verdura">
                        <label for="verdura_n2">Ajo</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n3" name="verdura3" value="verdura">
                        <label for="verdura_n3">Alcachofa</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n4" name="verdura4" value="verdura">
                        <label for="verdura_n4">Apio</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n5" name="verdura5" value="verdura">
                        <label for="verdura_n5">Berenjena</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n6" name="verdura6" value="verdura">
                        <label for="verdura_n6">Brócoli</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n7" name="verdura7" value="verdura">
                        <label for="verdura_n7">Cebolla</label>
                        </div>
                        <div class="tile">        
                        <input type="checkbox" id="verdura_n8" name="verdura8" value="verdura">
                        <label for="verdura_n8">Champiñón</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n9" name="verdura9" value="verdura">
                        <label for="verdura_n9">Coliflor</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n10" name="verdura10" value="verdura">
                        <label for="verdura_n10">Espinaca</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n11" name="verdura11" value="verdura">
                        <label for="verdura_n11">Espárrago</label>
                        </div>
                        <div class="tile">    
                        <input type="checkbox" id="verdura_n12" name="verdura12" value="verdura">
                        <label for="verdura_n12">Haba</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n13" name="verdura13" value="verdura">
                        <label for="verdura_n13">Lechuga</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n14" name="verdura14" value="verdura">
                        <label for="verdura_n14">Maíz</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n15" name="verdura15" value="verdura">
                        <label for="verdura_n15">Papa</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n16" name="verdura16" value="verdura">
                        <label for="verdura_n16">Pepino</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n17" name="verdura17" value="verdura">
                        <label for="verdura_n17">Perejil</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n18" name="verdura18" value="verdura">
                        <label for="verdura_n18">Pimiento</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n19" name="verdura19" value="verdura">
                        <label for="verdura_n19">Puerro</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n20" name="verdura20" value="verdura">
                        <label for="verdura_n20">Remolacha</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n21" name="verdura21" value="verdura">
                        <label for="verdura_n21">Repollo</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n22" name="verdura22" value="verdura">
                        <label for="verdura_n22">Rábano</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n23" name="verdura23" value="verdura">
                        <label for="verdura_n23">Tomate</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n24" name="verdura24" value="verdura">
                        <label for="verdura_n24">Zanahoria</label>
                        </div>
                        <div class="tile">
                        <input type="checkbox" id="verdura_n25" name="verdura25" value="verdura">
                        <label for="verdura_n25">Zapallo</label>
                        </div>  
                    </section>
                </div>
            </div>
            <p id="error-descripcion" class ="error">Ingrese una descripción del producto menor a 500 caracteres.</p>
            <div id="descripcion">
                <p> Descripción de producto: </p>
                <textarea id="desc-producto" name="" cols="50" rows="4"></textarea>
            </div>
            <p id="error-foto" class ="error">Ingrese de 1 a 3 imagenes.</p>
            <div id="foto-del-producto">
                <input id="foto" type="file" multiple>
            </div>
            <p id="error-region" class ="error">Seleccione region y comuna.</p>
            <div id="region">
                <select id="regiones">
                </select>
            </div>
            <div id="comuna">
                <select id ="comunas">  </select>
            </div>
            <p id="error-nombre" class ="error">Ingrese su nombre.</p>
            <div id="nombre-productor">
                <label for="nombre" > Nombre: </label>
                <input type="text" id="nombre" name="NOMBRE" size="80">
            </div>
            </div>
            <p id="error-email" class ="error">Ingrese un correo electrónico valido.</p>
            <div id="email-productor">
                <label for="user-email"> Escriba su email: </label>
                <input type="email" id="user-email" name="user-email" size="30" placeholder="alguien@ejemplo.com">
            </div>
            <p id="error-telefono" class ="error">Ingrese correctamente su teléfono.</p>
            <div id="telefono-productor">
                <label for="telefono"> Número de teléfono: </label>
                <input type="text" id="telefono" name="TELEFONO" size="15" >
            </div>
            <button id="myBtn" type="button">Agregar pedido</button>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">

                  <p> ¿Confirma el registro de este producto?</p>
                  <button id="submit-button" type="button">Si, confirmo</button>
                  <button id="cancel-button" type="button">No, quiero volver al formulario </button>
                </div>
                          
              </div>
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <p> Hemos recibido su pedido. Muchas gracias</p>
                    <p> Volver al inicio: <a href="index.html">Inicio</a> </p>
                </div> 
            </div>
        </form>
        <script lang="javascript" src="../JavaScript/agregarPedido/agregar-pedido.js"></script>
        <script lang="javascript" src="../JavaScript/agregarPedido/Regiones-comunas.js"></script>
    </body>
</html>