<!DOCTYPE html>
<html>
    <head>
        <title>Menu principal</title>
    </head>
    <body>
        <p><a href="agregar-pedido.html">agregar-pedido</a></p>
        <p><a href="agregar-producto.html">agregar-producto</a></p>
        <p><a href="informacion-pedido.html">informacion-pedido</a></p>
        <p><a href="informacion-producto.html">informacion-producto</a></p>
        <p><a href="ver-pedidos.html">ver-pedidos</a></p>
        <p><a href="ver-productos.html">ver-productos</a></p>
    </body>
</html>