<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="..\CSS\ver-productos.css">
    </head>
    <body>
        <a href="index.html">Inicio</a>
        <table>
            <tr>
                <th>Tipo</th>
                <th>Producto(s)</th>
                <th>Región</th>
                <th>Comuna</th>
                <th>Fotos</th>
            </tr>
            <tr id="fila1">
                <td>
                    Verdura
                </td>
                <td>
                    Pepino
                </td>
                <td>
                    Región del Libertador Gral. Bernardo O’Higgins
                </td>
                <td>
                    Las Cabras
                </td>
                <td>
                    <a href="informacion-producto.html#pepino"></a>
                    <img class="Foto-Tabla" src="../imagenes/pepinochica.png" alt="foto pepino">
                </td>
            </tr>
            <tr id="fila2">
                <td>
                    Fruta
                </td>
                <td>
                    Manzana
                </td>
                <td>
                    Región del Libertador Gral. Bernardo O’Higgins
                </td>
                <td>
                    Navidad
                </td>
                <td>
                    <a href="informacion-producto.html#manzana"></a>
                    <img class="Foto-Tabla" src="../imagenes/manzanachica.png" alt="foto manzana">
                </td>
            </tr>
            <tr id="fila3">
                <td>
                    Verdura
                </td>
                <td>
                    Apio
                </td>
                <td>
                    Valparaíso
                </td>
                <td>
                    Valparaíso
                </td>
                <td>
                    <a href="informacion-producto.html#apio"></a>
                    <img class="Foto-Tabla" src="../imagenes/apiochica.png" alt="foto apio">
                </td>
            </tr>
            <tr id="fila4">
                <td>
                    Fruta
                </td>
                <td>
                    Platano
                </td>
                <td>
                    Región Metropolitana de Santiago
                </td>
                
                <td href="index.html">
                    
                    <p>Quinta Normal</p>
                    
                </td>
                <td>
                    <a href="informacion-producto.html#platano"></a>
                    <img class="Foto-Tabla" src="../imagenes/platanochica.png" alt="foto platano">
                    
                </td>
            </tr>
            <tr id="fila5">
                <td>
                    Fruta
                </td>
                <td>
                    Sandia
                </td>
                <td>
                    Región Metropolitana de Santiago
                </td>
                <td>
                    Lampa
                </td>
                <td>
                    <a href="informacion-producto.html#sandia"></a>
                    <img class="Foto-Tabla" src="../imagenes/sandiachica.png" alt="foto sandia">
                </td>
            </tr>
        </table>
        <script lang="javascript" src="../JavaScript/agregarPedido/ver-productos.js"></script>
    </body>
</html>