<!DOCTYPE html>
<html>
    <head>
        <title>ver pedidos</title>
        <link rel="stylesheet" href="..\CSS\ver-pedidos.css">
    </head>
    <body>
        <a href="index.html">Inicio</a>

        <table> 
            <tr>
                <th>Tipo</th>
                <th>Producto(s)</th>
                <th>Región</th>
                <th>Comuna</th>
                <th>Nombre comprador</th>
            </tr>
            <tr id="fila1">
                
                <td>Fruta</td>
                <td>Durazno</td>
                <td>Tarapacá</td>
                <td>Alto Hospicio</td>
                <td> <a href="informacion-pedido.html#pedido1"></a>Martín Valenzuela</td>
            </tr>
            <tr id="fila2">
                
                <td>Fruta</td>
                <td>Manzana</td>
                <td>Región del Biobío</td>
                <td>Florida</td>
                <td> <a href="informacion-pedido.html#pedido2"></a>Valentina Contreras</td>
            </tr>
            <tr id="fila3">
                
                <td>Fruta</td>
                <td>Sandia</td>
                <td>Región del Maule</td>
                <td>Constitución</td>
                <td><a href="informacion-pedido.html#pedido3"></a>Diego Fernández</td>
            </tr>
            <tr id="fila4">
                
                <td>Fruta</td>
                <td>Platano</td>
                <td>Antofagasta</td>
                <td>Ollagüe</td>
                <td><a href="informacion-pedido.html#pedido4"></a>Isidora Muñoz</td>
            </tr>
            <tr id="fila5">
                
                <td>Fruta</td>
                <td>Mora</td>
                <td>Coquimbo</td>
                <td>Coquimbo</td>
                <td><a href="informacion-pedido.html#pedido5"></a>Mateo González</td>
            </tr>
        </table>
        <script lang="javascript" src="../JavaScript/agregarPedido/ver-pedido.js"></script>
    </body>
</html>