
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}


section{
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    margin-left: 1%;
    gap: 20px;
}

.tile{
    height: 100px;
    width: 100px;
    position: relative;
}

input[type="checkbox"]{
    display: none;
}

.tile label{
    width:100%;
    display:flex;
    flex-direction:column;
    padding-top: 10%;
    justify-content:px;
    height:100%;
    cursor:pointer;
    border:2px solid black;
    background: #fff;
    box-shadow:0px 5px 20px 2px rgba(0,0,0,0.1);
    text-align:center;
    transition:all 200ms ease-in-out;
    border-radius:5px;
    color: #717070;
    user-select: none;
}

.fruta_icon{
    position: absolute;   
    width: 50%;
    margin:auto;
    left: 0 ;
    right:0;
    top:1.7rem;
    bottom: 0;
    cursor: pointer;
}


.container input[type="checkbox"]:checked + label {
    background:  #bdaa97;
    color: #403f3f;
  }

#esconder-fruta{
    display: none;
}
#esconder-verdura{
    display: none;
}

.error{
    color: red;
    display: none;
}
 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }